<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/25 04:05:01.000.080,=C:\Users\Joko Pitoyo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/03/25 04:05:55.000.977,C:\Users\Joko Pitoyo\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\Projects\Delphi\TrackerManagerAndroid\UMain.fmx</Transaction>
    <Transaction>2017/03/25 04:05:55.000.977,C:\Users\Joko Pitoyo\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Projects\Delphi\TrackerManagerAndroid\UMain.pas</Transaction>
    <Transaction>2017/03/25 04:06:03.000.395,C:\Users\Joko Pitoyo\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Projects\Delphi\TrackerManagerAndroid\TrackerManagerAndroid.dproj</Transaction>
    <Transaction>2017/03/25 04:29:10.629,=D:\Projects\Delphi\TrackerManagerAndroid\Unit1.pas</Transaction>
    <Transaction>2017/03/25 04:29:20.461,D:\Projects\Delphi\TrackerManagerAndroid\UMyClass.pas=D:\Projects\Delphi\TrackerManagerAndroid\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="26d4c43d"/>
	</ActiveMobileDevice>
</BorlandProject>
